# Cricket-Player-Scout

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
CPlayersUI/: Dockerfile  angular.json  package-lock.json  package.json  webpack.config.js
CPlayersUI/e2e/: protractor.conf.js
CPlayersUI/e2e/src/: app.e2e-spec.ts
CPlayersUI/src/: index.html
CPlayersUI/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
CPlayersUI/src/app/_components/: alert.component.html
CPlayersUI/src/app/_models/: favourite.ts  findplayers.ts  player.ts  playerRecommendation.ts  user.ts
CPlayersUI/src/app/_services/: alert.service.ts  authentication.service.ts  findplayer.service.ts  user.service.ts
CPlayersUI/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
CPlayersUI/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
CPlayersUI/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com.stackroute.EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com.stackroute.EurekaServer/: EurekaServerApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com.stackroute.Gateway/: GatewayApplication.java
Gateway/src/main/java/com.stackroute.Gateway/filter/: SimpleFilter.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/stackroute/Gateway/: GatewayApplicationTests.java
favouriteservice/: Dockerfile  pom.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteServiceApplication.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/config/: SwaggerConfig.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: FavouriteController.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/model/: Favourite.java  Message.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/repository/: FavouriteRepository.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/service/: FavouriteService.java  FavouriteServiceImpl.java
favouriteservice/src/main/resources/: application.properties  application.yml
favouriteservice/src/test/java/com/stackroute/favouriteservice/controller/: FavouriteControllerTest.java
playerrecommendationservice/: Dockerfile  pom.xml
playerrecommendationservice/src/main/java/com/stackroute/playerrecommendationservice/: PlayerRecommendationServiceApplication.java
playerrecommendationservice/src/main/resources/: application.properties  application.yml
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
userservice/src/main/resources/: application.properties  application.yml
userservice/src/test/java/com/stackroute/userservice/: UserServiceApplicationTests.java
(+20 files in other folders)
