<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.stackroute</groupId>
	<artifactId>cplayers</artifactId>
	<version>1.0</version>
	<name>CPlayers</name>
	<packaging>pom</packaging>
	<description>Boilerplate for CPlayers - Case Study</description>

	<properties>
		<java.version>11</java.version>
	</properties>

       <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		   <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		   <dependency>
			   <groupId>org.aspectj</groupId>
			   <artifactId>aspectjweaver</artifactId>
			   <version>1.9.5</version>
		   </dependency>


		   <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-data-mongodb</artifactId>
		   </dependency>
		   <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-mail</artifactId>
		   </dependency>
<!--		   <dependency>-->
<!--			   <groupId>org.springframework.boot</groupId>-->
<!--			   <artifactId>spring-boot-starter-web</artifactId>-->
<!--		   </dependency>-->
		   <dependency>
			   <groupId>org.springframework.session</groupId>
			   <artifactId>spring-session-core</artifactId>
		   </dependency>
		   <dependency>
			   <groupId>de.flapdoodle.embed</groupId>
			   <artifactId>de.flapdoodle.embed.mongo</artifactId>
			   <scope>test</scope>
		   </dependency>
		   <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		   <dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-databind</artifactId>
			   <version>2.10.3</version>
		   </dependency>


		   <dependency>
			   <groupId>org.apache.httpcomponents</groupId>
			   <artifactId>httpclient</artifactId>
			   <scope>test</scope>
		   </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>userservice</module>
		<module>playerrecommendationservice</module>
		<module>favouriteservice</module>
		<module>EurekaServer</module>
		<module>Gateway</module>
	</modules>


</project>
